<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<script>
var app=angular.module("myApp",[])

app.controller("myCtrl",function($scope){
$scope.firstname="sonu";
$scope.lastname="kumar";



})



</script>

<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body  ng-app="myApp" ng-controller="myCtrl">
<h1>{{firstname+" "+lastname}}

<div ng-init="a=10"></div>
<span ng-bind="a"></span>
<h1>{{5+5}}</h1>



</body>
</html>