<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .jumbotron{
            background-color: aqua;
            color:black
            
            
        }
    
    
    </style>
    
    
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<p class="page-header" align="center"> <b>THis is the heading part</b></p>
<div class="jumbotron text-center">
  <p>This is the Jumbotron font</p>
  <a href="#"  class="btn btn-default btn-lg" role="button">Click me!!</button>
    <a href="#" class="btn btn-danger btn-lg" role="button">Click me!!</button>
    <a href="#" class="btn btn-info btn-lg" role="button">Click me!!</button>
    <a href="#" class="btn btn-warning btn-lg" role="button">Click me!!</button>
    <a href="#" class="btn btn-success btn-lg" role="button">Click me!!</button>
    <a href="#" class="btn btn-default btn-lg disabled" role="button">Unclickables</a>
</div>
<div class="btn-group text-center">
    <button class="btn btn-default">larges</button>
    <button class="btn btn-default">Medium</button>
    <button class="btn btn-default">Large</button>
    
    <p></p>
    
    
</div>
    
    
<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
    
<div class="container">
  <table class="table table-hover table-bordered  table-responsive">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
      </tr>      
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>
    </tbody>
  </table>
    
    
</div>
<div class="container">
    <div class="jumbotron">
    <span class="glyphicon glyphicon-film"></span>
    
    </div>
    </div> 
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-lg-3 col-lg-6 col-sm-12">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-3 col-lg-3 col-lg-6 col-sm-12">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-3 col-lg-3 col-lg-6 col-sm-12">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
      
      <a href="#contain" data-toggle="collapse">Column 4</a>
    <div id="contain" kclass="col-lg-3 col-lg-3 col-lg-6 col-sm-12 collapse">
      <h3>Column 4</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
      
      
  </div>
  
  <p><code>span</code> and <code>div</code></p>
    <p class="text-muted">use<kbd>ctrl+p</kbd> to print the document</p>
<pre>This is my first document for the bootstrap program and it is really awesome</pre>
</div>

</body>
</html>
