

body {margin:0;}

#brandimage{
    height:100%;
    width: 50px;
    
    background-color: black;
    position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
 .carousel-inner{
  width:100%;
  height:500px;
}
.item img{
        height: 500px;
        width:90%;
        
        
    }
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
   
  /*  img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
  max-width: none;
    background: cover;
}
    */