Q1.

<!DOCTYPE html>
<html>
<head>
	<title> resume</title>
</head>
<body>
<h1 align="center"><u>Resume</u></h1>
<h3><i>Abc Pqr</i></h3>
	<address>
	kolebira <br>
	bhawar pahar road<br>
	simdega<br>
	jharkhand-835211<br>
	<strong>Email:</strong>sonuzynga@gmail.com
	</address>
<hr>
<h3>Education Qulaifications:</h3>
<table cellspacing="20px">
	<tr>
		<th align="left">Qulaification</th>
		<th align="left">Institute</th>
		<th align="left">University/Board</th>
		<th align="left">marks(%)</th>
		<th align="left">year of passing</th>
	</tr>
	<tr>
		<td>BE(CSE)</td>
		<td>Bit Mesra</td>
		<td> Birla Institute of Technology</td>
		<td>71.3</td>
		<td>2017</td>
	</tr>

	<tr>
	<td>12</td>
	<td>oxford public school</td>
	<td>CBSE</td>
	<td>90.6</td>
	<td>2013</td>
	</tr>

	<tr>
	<td>10</td>
	<td>central academy</td>
	<td>CBSE</td>
	<td>86</td>
	<td>2011</td>
	</tr>

</table>
	<br/>
	<br/>
	<h3>Skill set:</h3>
	<table cellspacing="20">
	<tr>
		<td><strong>operating system</strong></td>
		<td>Windows,Android</td>
	</tr>
	<tr>
		<td><strong>Language</strong></td>
		<td>C,C++,JAVA,PYTHON</td>
	</tr>
	<tr>
		<td><strong>front end</strong></td>
		<td>HTML,CSS,JS,BOOTSTRAP</td>
	</tr>
	<tr>
		<td><strong>DBMS</strong></td>
		<td>ORACLE SQL</td>
	</tr>
</table>

</body>
</html>

Q2.
1.

<!DOCTYPE html>
<html>
<head>
<style>
th{
background-color:navy;
color:white;}
</style>
<title> resume</title>
</head>
<body>

<table border="1" cellspacing="20" cellpadding="10">
<caption><h3>Product Table</h3></caption>
<tr>
	<th>Prodcut</th>
	<th>Price</th>
	<th>Quantity</th>
	<th>Amount</th>
</tr>
<tr>
	<td>p001</td>
	<td>1000.00</td>
	<td>12</td>
	<td>12000.00</td>
</tr>
<tr>
	<td>p002</td>
	<td>2000.00</td>
	<td>10</td>
	<td>20000.00</td>
</tr>
<tr>
	<td>Total</td>
	<td>3000.00</td>
	<td>22</td>
	<td>32000.00</td>
</tr>
</table>

</body>
</html>

2.

<!DOCTYPE html>
<html>
<head>
<style>
table{
border-collapse:collapse;
}
#week{
background-color:pink;}
</style>
<title> image tag</title>
</head>
<body>

<table border="1" cellspacing="20" cellpadding="10">
<caption><h3>Product Table</h3></caption>
<tr style="background-color:yellow">
	<th colspan="7">January</th>
</tr>
<tr id="week">
	<td>sun</td>
	<td>mon</td>
	<td>tues</td>
	<td>wed</td>
	<td>thu</td>
	<td>fri</td>
	<td>sat</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td style="background-color:yellow">1</td>
	<td style="background-color:aqua">2</td>
</tr>
<tr>
	<td style="background-color:green">3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td style="background-color:aqua">9</td>
</tr>
<tr>
	<td style="background-color:green">10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td style="background-color:aqua">16</td>
</tr>
<tr>
	<td style="background-color:green">17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td style="background-color:aqua">23</td>
</tr><tr>
	<td style="background-color:green">24</td>
	<td>25</td>
	<td style="background-color:yellow">26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td style="background-color:aqua">30</td>
</tr>
<tr>
	<td style="background-color:green">31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>

</body>
</html>

Q3
1.

<!DOCTYPE html> 
<html>
 <head> 
 <title>Working with Lists</title>
 </head> 
 <body> 
	 <p>The following is a demonstration of various list styles
	 <ol start="9"> 
	 An ordered list i.e. using OL and LI
	 <li>Seepz
	 <li value="10">TTC 
	 <li>MIDC </ol>
	 <hr> 
	 <ul style="list-style-type: square"> 
	 Unordered list i.e. using UL and LI
	 <li>Seepz 
	 <li>TTC 
	 <li>MIDC 
	 </ul>
 </body>
 </html>
 
 2.
 
 <!DOCTYPE html>
<html>
	<head>

	
		<title>
		page one
		</title>
	</head>
	
	<body>
<h3> Display the list of the subject using list</h3><hr>
		<ol type="1">
			<li> Language</li>
			<ol type="i">
			<li>English</li>
			<ol type="A">
			<li>Prose</li>
			<li>Poetry</li>	
		</ol>
		<li>Hindi</li>
		<ol type="A">
			<li>Prose</li>
			<li>Poetry</li>
		</ol>
		<li>Marathi</li>
		<ol type="A">
			<li>Prose</li>
			<li>Poetry</li>
		</ol>
		</ol>
		<li>Social Study</li>
		<ol type="i">
			<li>History</li>
			<li>Geography</li>
		</ol>
		
		<li> Science</li>
			<ol type="i">
			<li>Physics</li>
			<ol type="A">
			<li>part1</li>
			<li>Part2</li>	
		</ol>
		<li>Chemistry</li>
		<ol type="A">
			<li>Organic</li>
			<li>Inorganic</li>
		</ol>
		<li>Biology</li>
		<ol type="A">
			<li>Botany</li>
			<li>Zoology</li>
		</ol>
		</ol>
		<li>Maths</li>
		<ol type="i">
		<li>Algebra</li>
		<li>Geometry</li>
		</ol>
		</ol>
</body>
</html>
 Q4.
 
 <!DOCTYPE html>
<html>
<head>
<title> resume</title>
</head>
<body>

<table border="1" cellspacing="10" cellpadding="5" width="80%">
<caption><h3>Product Table</h3></caption>
	<tr>
		<th>Emp code</th>
		<th>Emp name</th>
		<th>Dept code</th>
		<th>Experience</th>
	</tr>
	<tr>
		<td>1001</td>
		<td>Kiran Rao</td>
		<td><a href="mumbai.html" target="_blank">10</a></td>
		<td>8 Yrs.</td>
	</tr>
	<tr>
		<td>1002</td>
		<td>Aamir Khan</td>
		<td><a href="pune.html" target="_blank">20</a></td>
		<td>5 Yrs.</td>
	</tr>
	<tr>
		<td>1003</td>
		<td>Ishita Shah</td>
		<td><a href="chennai.html" target="_blank">30</a></td>
		<td>10 Yrs.</td>
	</tr>
</table>
</body>
</html>

Q5.

<!DOCTYPE html>
<html>
<head>

<title> image tag</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="https://wallpaperscraft.com/image/desert_drought_dead_lake_stone_mountains_46692_1920x1080.jpg" width="600px" height="150px" alt="image could not load"/></td>
			<td id="a">Desert</td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Jelly_cc11.jpg" width="600px" height="150px" alt="image could not load"/></td>
			<td id="a">jellyfish</td>
		</tr>
		<tr>
			<td><img src="http://www.ouest-france.fr/sites/default/files/styles/image-640x360/public/2015/05/31/mieux-proteger-les-adorables-koalas.jpg?itok=iRTsU-hX" width="600px" height="150px" alt="image could not load"/></td>
			<td id="a">Koala</td>
		</tr>
		<tr>
			<td><img src="http://www.penguins-world.com/wp-content/uploads/Emperor_penguins.jpg" width="600px" height="150px" alt="image could not load"/></td>
			<td id="a">Penguins</td>
		</tr>
	</table>

</body>
</html>
Q7.

<!DOCTYPE html>
<html>
<head>

<style>
		body{
		align:center;
		}
		#a{
		text-align:center;
		}
		</style>

<title> resume</title>
</head>
<body>
<form>
<table border="1" align="center">
	<tr>
	<td id="a">
	<label>Employee name:</label>
	</td>
	<td>
	<input type="text" max="20" required/></td>
	</tr>
	<tr>
	<td id="a"><label>Employee code:</label></td>
	<td><input type="text" max="4" required/></td>
	</tr>


	<tr>
	<td id="a"><p><label>Department:</label></p></td>
	<td><input type="radio" name="dept" />Finance<br/>
	<input type="radio" name="dept" />Operations<br/>
	<input type="radio" name="dept" />HR
	</td>
	</tr>

	<tr>
	<td id="a"><p><label> date of joining:</label></td>
	<td><input type="date" name="doj" required/>
	</p>
	</td>
	</tr>

	<tr>
	<td id="a"><p><label> Address:</label></td>
	<td><textarea rows="5" cols="10"></textarea>
	</p>
	</td>
	</tr>

	<tr>
	<td id="a"><p><label> Training programs attended:</p></label></td>
	<td><input type="checkbox" name="java" required/>Java<br/>
	<input type="checkbox" name="ims" required/>IMS<br/>
	<input type="checkbox" name="ui" required/>UI
	</td>
	</tr>

<tr>
<td id="a"><p><label>Training program not attended:</p></label></td>
	<td><select >
		<option>big data</option>
		<option >campus corporate</option>
		<option >operations</option>
		<option >teradata</option>
		</select>
		</td>
</tr>
<tr>
<td>send the information at</td>
<td><a href="#">empinfo@capgemini.com</td>
</table>
</form>

</body>
</html>
Q8.

 <!DOCTYPE html>
<html>
	<head>

	
		<title>
		page one
		</title>
	</head>
	
	<body>
	<form>
	<table border="1" align="center">
	<tr>
	<td><label for="name">Name:*</label></td>
	<td><input type="text" name="name" required/></td>
	</tr>
	<tr>
	<td><label for="pass">Password:*</label></td>
	<td><input type="password" name="pass" required/></td>
	</tr>
	<tr>
	<td><label for="tel">Telephone number:*</label></td>
	<td><input type="number" name="tel" required/></td>
	</tr>
	<tr>
	<td><label for="gender">Gender:*</label></td>
	<td><input type="radio" name="gender" required/>Male
	<input type="radio" name="gender" required/>Female</td>
	</tr>
	
	<td><label for="dob">Date of Birth:*</label></td>
	<td><input type="date" name="dob" required/></td>
	</tr>
	<tr>
	<td><label for="mail">Email:*</label></td>
	<td><input type="email" name="mail" required/></td>
	</tr>
	<tr>
	<td><label for="hq">Highest qualification:*</label></td>
	<td>
		<select>
		<option>select highest qualifications</option>
		<option>PG</option>
		<option >UG</option>
		<option >senior secondary</option>
		<option >matriculate</option>
		</select></td>
	</tr>
	<tr>
	<td><label>Course Insterested:*</label></td>
	<td><input type="checkbox" name="java" />java
	<input type="checkbox" name="html5" />html5
	<input type="checkbox" name="css" />css
	<input type="checkbox" name="angularjs" />angular js
	<input type="checkbox" name="jquery" />jquery</td>
	</tr>
	<tr>
	<td><label for="comments">commets:(Mention External Certificate if any)</label></td>
	<td><textarea cols="20" rows="2"></textarea></td>
	</tr>
	<tr>
	<td><label for="uploaddoc">upload degree/external documentes:*</label></td>
	<td><input type="file" name="uploaddoc" required/></td>
	</tr>
	
	<tr>
	<td></td>
	<td><button>Submit Information</button>
	<button>clear</button>
	</td>
	</tr>
	
	
</body>
</html>
