1.2
<html>
<head>
<title>Displaying Formatted Text using JavaScript</title>
</head>
<body>
<h1 id="hey" align="right"> hi this is pokemon</h1>
<script>

document.getElementById("hey");

</script>
</body>
</html>

2.1
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id="example"></div>
 <script>
		var result = '';
		var i = 0;
		do {
		   
		   result += i + ' ';
		  i += 1;
		  if(i%10==0)
			result+="<br/>";
		} while (i < 100);
		document.getElementById('example').innerHTML = result;
     </script>
</body>

</html>

2.2
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id="example"></div>
 <script>
var p = 1000;
		var r= 10;
		var n=1;
		var result;
		result= (p*(Math.pow((1+(r/100)),n)))-p;
		results="-----------------------------------<br/>"+
		         "****Compound Interest****<br/>"+
				 "-----------------------------------<br/>"+
				 "Principal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            -&nbsp;&nbsp;&nbsp;&nbsp;         "+p+"<br/>"+
				 "Rate of interest &nbsp;&nbsp;&nbsp;&nbsp;   - &nbsp;&nbsp;&nbsp;        "+r+"%<br/>"+
				 "Period&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;        "+n+"<br/>"+
				 "Comp interest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        - &nbsp;&nbsp;&nbsp;        "+result+"<br/>";
				 
		
		document.getElementById('example').innerHTML = results;
     </script>
</body>

</html>
3.1
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id="demo"></div>
<script>
d=new Date();
h=d.getHours();
n=d.toString();
var res = n.slice(0,25); 
if(h>7 && h<=12)
document.getElementById("demo").innerHTML =res+"<br/>good morning"; 

else if(h>12 && h<=16)
document.getElementById("demo").innerHTML =res+"<br/>good afternoon";
else if(h>16 && h<=19)
document.getElementById("demo").innerHTML =res+"<br/>good evening"; 
else 
document.getElementById("demo").innerHTML =res+"<br/>good morning"; 
</script>
</body>

</html>
3.2
<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
var str = "Capgemini";
var pos = "p";
var loc=str.indexOf("p");
document.getElementById("demo").innerHTML ="The actual string is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+str+"<br/>"+"The character to be searched&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+pos+"<br/>"+"The character is found at teh index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+loc;
</script>

</body>
</html>
3.3
<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
var str = "University at Capgemini";
var pos = "p";
var loc=str.indexOf("p");
var mtch=str.match('Capgemini');
var sub=str.substr(3,6);
var s="HeLlo JaVAScriPtErS";
var upr=s.toUpperCase(s);
var low=s.toLowerCase(s);
document.getElementById("demo").innerHTML ="string is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+str+"<br/>"+"Result of str.match('Capgemini')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+mtch+"<br/>"+"Result of str.substr(3,6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+sub+"<br/>"+low+"<br/>"+upr;
</script>

</body>
</html>

4.1
<!DOCTYPE html>
<html>
<body>

<h4></h4>
<ol id="demo" type="1"></ol>
<script>
var cars = ["Tove", "Hedge", "Stale","Kai Jim","Borge","undefined"];
for(i=0;i<cars.length;i++){
document.getElementById("demo").innerHTML += "<li>"+cars[i]+"</li>";
}
</script>

</body>
</html>

5.
<html> 
	<head> 
	<title> window example </title> 
	<style>
 
 
	td{
	text-align:center;
	}
 
	input[type=text]
	{
	width:30%;
	}
 
	</style>
	</head>
	<script> 
 
 
		function poponload()
		{
			width = document.getElementById("width");
			height = document.getElementById("height");
			top = document.getElementById("top");
			left  = document.getElementById("left");
			testwindow = window.open("prob1.html", "mywindow", width.value,height.value);
			testwindow.moveTo(left.value, top.value);
		}
 
	</script> 
 
 
	<body >
		<form id="frmlab">
			<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
				<tr>
					<td colspan="4"><b>Create a new window</b>
					</td>
				</tr>
				<tr>
					<td colspan="4">Window Size
					</td>
				</tr>
				<tr>
					<td>Width</td>
					<td><input type="text" id="width"/></td>
					<td>Height</td>
					<td><input type="text" id="height"/></td>
				</tr>
 
				<tr>
					<td colspan="4">POSITION
					</td>
				</tr>
 
				<tr>
				<td>Left:</td>
				<td><input type="text" id="left"/></td>
				<td>Top:</td>
				<td><input type="text" id="top"/></td>
				</tr>
 
				<tr>
				<td colspan="3"><button type="button" onclick ="poponload()">New Window</button></td>
				<td><button type="reset">Reset</button></td>
 
 
			</table> 
		</form> 
	</body> 
 </html>

6.
<!DOCTYPE html>
<html>
<head>
<style>
table{  border-color: blue;
outline-style: solid;
 outline-color:blue;
}
</style>
</head>
<body>
<p id="demo"></p>
<table border="1">
	<tr>
    <td colspan="2" align="center">Location Object Properties</td>
    </tr>
    <tr><td>href</td>
    <td id="ar"></td></tr>
    <tr><td>pathname</td>
    <td id="br"></td></tr>
    <tr><td>protocol</td>
    <td id="cr"></td></tr>
    	

<script>

    var x = location.href;
    var y=location.pathname;
    var z=location.protocol;
    document.getElementById("ar").innerHTML = x;
    document.getElementById("br").innerHTML = y;
    document.getElementById("cr").innerHTML = z;

</script>

</body>
</html>


