<!DOCTYPE html>
<html>
<head>
    <title>Hotel Login Page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="hotellogin.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CheapStays</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Admin Login</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
    </nav>
    
<div class="container">
    
   
 
   <p><img src="cheap.jpg"/></p>
    <h2 id="loginheader">Login</h2>
    <br>
 
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
 
        </div>
    <br>
     <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
 
        </div>
    <br>
    <button class="btn btn-default btn-lg"><span style="color:aqua"><b>LOGIN</b></span></button>
 </div>
      
 
</body>
</html>