<!DOCTYPE html>
<html>
<head>
    <title>
    This is a test of jquery language.
    </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").on({
        click: function(){
        $(this).fadeToggle(1000);
    },
    mouseleave: function(){
        alert("You entered Bye!")
        
    }
});
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>


    </body>
</html>