<!DOCTYPE html>
<html>
<head>
    <title>Hotel Login Page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<!--
<div class="container">
    
   
 
   <p><img src="cheap.jpg"/></p>
    <h2 id="loginheader">Login</h2>
    <br>
 
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
 
        </div>
    <br>
     <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
 
        </div>
    <br>
    <button class="btn btn-default btn-lg"><span style="color:aqua"><b>LOGIN</b></span></button>
 </div>
      
    </div>
-->
 
</body>
</html>